{% extends "base" %}
{% import "macros-filters" as filters %}
{% block title %}Lasers{% endblock title %}
{% block filters %}
{{ filters::input(label="Maximum power", params=`data-postfix=" mW" data-min="1" data-max="2000"`) }}
{{ filters::input(label="Operating voltage",params=`data-postfix=" mV" data-min="1" data-max="20"`) }}
{{ filters::input(label="Wavelength range", params=`data-postfix=" nm" data-min="200" data-max="2000"`) }}
{% endblock filters %}
{% block tablehead %}
<th>Manufacturer</th>
<th>Model</th>
<th>Quantity</th>
<th>Shape</th>
<th>Mounted</th>
<th>Localisation</th>
<th>Maximum output power</th>
<th>Operating voltage</th>
<th>Output wavelength</th>
{% endblock tablehead %}
{% block tabledata %}
{% for laser in rows -%}
<tr>
<td>{{laser.equipment.manufacturer}}</td>
<td>{{laser.equipment.model}}</td>
<td>{{laser.equipment.quantity}}</td>
<td>{{laser.equipment.shape}}</td>
<td>{{laser.equipment.mounted}}</td>
<td>{{laser.location.localisation}} - {{laser.location.experimenter}}</td>
<td>{{laser.equipment.maxpower}}</td>
<td>{{laser.equipment.voltage}}</td>
<td>{{laser.equipment.wavelength}}</td>
</tr>
{%- endfor %}
{% endblock tabledata %}
{% block script %}
filters = [
    {column_number: 6, slider : $("input[name*='power']") },
    {column_number: 7, slider : $("input[name*='voltage']") },
    {column_number: 8, slider : $("input[name*='wavelen']") },
]
        filters.map(currentValue => {
$.fn.dataTable.ext.search.push(
    filter(currentValue)
);
})
$(".sampleSlider").on("change", () => {$("#stock").DataTable().draw()})
{% endblock script %}
