{% extends "base" %}
{% import "macros-filters" as filters %}
{% block title %}LEDs{% endblock title %}
{% block filters %}
{{ filters::input(label="Wavelength range",params=`data-postfix=" nm" data-min="200" data-max="2500"`) }}
{{ filters::input(label="Operating voltage",params=`data-postfix=" V" data-min="1" data-max="20"`) }}
{{ filters::input(label="Operating current",params=`data-postfix=" mA" data-min="1" data-max="2000"`) }}
{{ filters::input(label="Maximum output power",params=`data-postfix=" mW" data-min="1" data-max="2000"`) }}
{% endblock filters %}
{% block tablehead %}
<th>Manufacturer</th>
<th>Model</th>
<th>Quantity</th>
<th>Shape</th>
<th>Mounted</th>
<th>Localisation</th>
<th>Wavelength range</th>
<th>Color</th>
<th>Operating voltage</th>
<th>Operating current</th>
<th>Maximum output power</th>
{% endblock tablehead %}
{% block tabledata %}
{% for led in rows -%}
<tr>
<td>{{led.equipment.manufacturer}}</td>
<td>{{led.equipment.model}}</td>
<td>{{led.equipment.quantity}}</td>
<td>{{led.equipment.shape}}</td>
<td>{{led.equipment.mounted}}</td>
<td>{{led.location.localisation}} - {{led.location.experimenter}}</td>
<td>{{led.equipment.lower_operatingwavelengthrange_bound}} - {{led.equipment.upper_operatingwavelengthrange_bound}}</td>
<td>{{led.equipment.color}}</td>
<td>{{led.equipment.operatingvoltage}}</td>
<td>{{led.equipment.operatingcurrent}}</td>
<td>{{led.equipment.maxpower}}</td>
</tr>
{%- endfor %}
{% endblock tabledata %}
{% block script %}
filters = [
    {column_number: 8, slider : $("input[name*='voltage']") },
    {column_number: 9, slider : $("input[name*='current']") },
    {column_number: 10, slider : $("input[name*='power']") }
]
        filters.map(currentValue => {
$.fn.dataTable.ext.search.push(
    filter(currentValue)
);
})
$(".sampleSlider").on("change", () => {$("#stock").DataTable().draw()})
{% endblock script %}
