{% extends "base" %}
{% import "macros-filters" as filters %}
{% block title %}Lenses{% endblock title %}
{% block filters %}
{{ filters::input(label="Wavelength range",params=`data-postfix=" nm" data-min="200" data-max="2500"`) }}
{{ filters::input(label="Antireflection range",params=`data-postfix=" nm" data-min="200" data-max="2500"`) }}
{{ filters::input(label="Focal length",params=`data-postfix=" mm" data-min="1" data-max="1000"`) }}
{% endblock filters %}
{% block tablehead %}
<th>Manufacturer</th>
<th>Model</th>
<th>Focal length</th>
<th>Diameter</th>
<th>Quantity</th>
<th>Shape</th>
<th>Mounted</th>
<th>Mount type</th>
<th>Localisation</th>
<th>Wavelength range</th>
<th>Antireflection range</th>
<th>Type</th>
{% endblock tablehead %}
{% block tabledata %}
{% for lense in rows -%}
<tr>
<td>{{lense.equipment.manufacturer}}</td>
<td>{{lense.equipment.model}}</td>
<td>{{lense.equipment.focal_length}}</td>
<td>{{lense.equipment.diameter}}</td>
<td>{{lense.equipment.quantity}}</td>
<td>{{lense.equipment.shape}}</td>
<td>{{lense.equipment.mounted}}</td>
<td>{{lense.equipment.mount_type}}</td>
<td>{{lense.location.localisation}} - {{lense.location.experimenter}}</td>
<td>{{lense.equipment.lower_operatingwavelengthrange_bound}} - {{lense.equipment.upper_operatingwavelengthrange_bound}}</td>
<td>{{lense.equipment.lower_arrange_bound}} - {{lense.equipment.upper_arrange_bound}}</td>
<td>{{lense.equipment.model_type}}</td>
</tr>
{%- endfor %}
{% endblock tabledata %}
{% block script %}
filters = [
    {column_number: 2, slider : $("input[name*='focal']") },
    {column_number: 9, slider : $("input[name*='wavelength']") },
    {column_number: 10, slider : $("input[name*='antireflec']") }
]
        filters.map(currentValue => {
$.fn.dataTable.ext.search.push(
    filter(currentValue)
);
})
$(".sampleSlider").on("change", () => {$("#stock").DataTable().draw()})
{% endblock script %}
