{% extends "base" %}
{% import "macros-filters" as filters %}
{% block title %}Waveplates{% endblock title %}
{% block filters %}
{{ filters::input(label="Wavelength range",params=`data-postfix=" nm" data-min="200" data-max="2500"`) }}
{{ filters::input(label="Antireflection range",params=`data-postfix=" nm" data-min="200" data-max="2500"`) }}
{% endblock filters %}
{% block tablehead %}
<th>Manufacturer</th>
<th>Model</th>
<th>Diameter</th>
<th>Wavelength range</th>
<th>Antireflection range</th>
<th>Quantity</th>
<th>Shape</th>
<th>Mounted</th>
<th>Localisation</th>
{% endblock tablehead %}
{% block tabledata %}
{% for waveplate in rows -%}
<tr>
<td>{{waveplate.equipment.manufacturer}}</td>
<td>{{waveplate.equipment.model}}</td>
<td>{{waveplate.equipment.diameter}}</td>
<td>{{waveplate.equipment.lower_operatingwavelengthrange_bound}} - {{waveplate.equipment.upper_operatingwavelengthrange_bound}}</td>
<td>{{waveplate.equipment.lower_arrange_bound}} - {{waveplate.equipment.upper_arrange_bound}}</td>
<td>{{waveplate.equipment.quantity}}</td>
<td>{{waveplate.equipment.shape}}</td>
<td>{{waveplate.equipment.mounted}}</td>
<td>{{waveplate.location.localisation}} - {{waveplate.location.experimenter}}</td>
</tr>
{%- endfor %}
{% endblock tabledata %}
{% block script %}
filters = [
    {column_number: 3, slider : $("input[name*='wavelength']") },
    {column_number: 4, slider : $("input[name*='antirefle']") }
]
        filters.map(currentValue => {
$.fn.dataTable.ext.search.push(
    filter(currentValue)
);
})
$(".sampleSlider").on("change", () => {$("#stock").DataTable().draw()})
{% endblock script %}
